{
  "name": "test-kafka",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "2.2.0",
    "express": "5.1.0",
    "kafkajs": "2.2.4"
  },
  "scripts": {
    "start": "node --watch server.js"
  }
}
